spring.datasource.url=jdbc:mysql://localhost:3306/usersgroup7
spring.datasource.username = root
spring.datasource.password = Lupita123+
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
